@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #fff9ea;
}

section{
    padding: 28px 8%;
}

header{
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #fff9ea;
    z-index: 3;
}

#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo{
    font-size: 24px;
    color: #e9a209;
}

#nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a{
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item.active a{
    color: #1d1d1d;
    border-bottom: 3px solid #ffe100;
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcb45;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:background-color .3s ease;
}

.btn-default:hover{
    background-color: #f8d477;
}

#mobile-btn{
    display: none;
}

#mobile_menu{
    display: none;
}

#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span{
    color: #e9a209;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button{
    box-shadow: none;
}

.social-media-buttons{
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ffffff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover{
    box-shadow: 0 0 12px 8px rgba(0, 0, 0, 0.1);
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img{
    height: 100%;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: -1;
}

#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-title{
    color: #e9a209;
    font-size: 1.563rem;
}

.section-subtitle{
    font-size: 2.1875rem;
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0 0 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart{
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0 37.5px  0 42.5px;
}

.dish-description{
    color: #434343;
    text-align: cneter;
}

.dish-rate i{
    color: #e9a209;
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

#testimonials{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials_chef{
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle{
    font-size: 3rem;
}

#testimonials_content{
    width: 50%;
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ffff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span{
    color: #e9a209;
}

footer{
    background-color: #ffe8b4;
}

#footer_items{
    display: flex;
    justify-content: space-between;
    padding: 0 8% 24px 8%;
    align-items: center;
}

#copyright{
    color: #1d1d1d;
    font-weight: 500;
}
@media screen and (max-width: 1170px){
    #nav_list, 
    #navbar .btn-default{
        display: none;
    }

    #mobile-btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0;
    }

    #mobile_nav_list .nav-item{
        list-style: none;
        text-align: center;
    }

    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish{
        width: calc(50% - 12px);
    }

    #testimonials{
        flex-direction: column;
    }

    #testimonials_chef{
        display: none;
    }

    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #testimonials .section-subtitle{
        text-align: center;
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .section-subtitle{
        text-align: center;
    }

    #testimonials .section-subtitle{
        font-size: 2rem;
    }

    .feedback{
        flex-direction: column;
    }

    #testimonials_content{
        width: 100%;
    }

    #footer_items{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 450px){
    #phone_button button{
        display: none;
    }

}